# TweetFarmer

./: .gitignore  README.md
TweetFarmer/: pom.xml  twitter_config.xml
TweetFarmer/farmers/BrandFarmer/: main_config.xml  tweets.xml
TweetFarmer/farmers/Test/: database_config.xml  main_config.xml  tweets.xml
TweetFarmer/farmers/TestFarmer01/: main_config.xml  output.csv  tweets.xml
TweetFarmer/farmers/TestFarmer02/: main_config.xml
TweetFarmer/farmers/TestFarmer03/: main_config.xml
TweetFarmer/farmers/asdgads/: main_config.xml
TweetFarmer/farmers/dsfaga/: database_config.xml  main_config.xml
TweetFarmer/farmers/eewtwetewt/: main_config.xml
TweetFarmer/farmers/hans/: main_config.xml  tweets.xml
TweetFarmer/farmers/ztutzu/: database_config.xml  main_config.xml
TweetFarmer/src/main/java/config_data/: DatabaseConfigData.java  TwitterConfigData.java
TweetFarmer/src/main/java/custom_tweet/: Tweet.java  TweetHistoryReceiver.java
TweetFarmer/src/main/java/database/: DatabaseConfigData.java
TweetFarmer/src/main/java/database_config_window/: ConfigWindow.java
TweetFarmer/src/main/java/database_config_window/scenes/: ConfigScene.java
TweetFarmer/src/main/java/database_setup_window/: DatabaseSetupWindowController.java
TweetFarmer/src/main/java/edit_tweets_window/: EditTweetRow.java  EditTweetsWindow.java
TweetFarmer/src/main/java/edit_tweets_window/scenes/: EditTweetsScene.java
TweetFarmer/src/main/java/farmer_edit_window/: FarmerEditWindow.java  FarmerEditWindowController.java
TweetFarmer/src/main/java/farmer_file_manager/: TwitterConfigData.java
TweetFarmer/src/main/java/farmer_window/: FarmerWindow.java
TweetFarmer/src/main/java/farmer_window/scenes/: FarmerScene.java
TweetFarmer/src/main/java/farmer_window/scenes/panels/: FarmerMenuPanel.java  TweetViewPanel.java
TweetFarmer/src/main/java/file_manager/: FarmerConfig.java  FarmerConfigReader.java  FarmerConfigWriter.java  FileManager.java
TweetFarmer/src/main/java/fxml_package/: sample.fxml
TweetFarmer/src/main/java/global/: Global.java
TweetFarmer/src/main/java/local_storage/: LocalStorager.java
TweetFarmer/src/main/java/main/: Program.java
TweetFarmer/src/main/java/menu_window/: MenuWindow.java
TweetFarmer/src/main/java/menu_window/scenes/: MenuScene.java
TweetFarmer/src/main/java/menu_window/scenes/panels/: LoadFarmerPanel.java  NewFarmerPanel.java
TweetFarmer/src/main/java/setup_window/: SetupWindow.java  SetupWindowController.java
TweetFarmer/src/main/java/setup_window/scenes/: SetupScene.java
TweetFarmer/src/main/java/sql/: SqlManager.java
TweetFarmer/src/main/java/tweet_farmer_window/: TweetFarmerWindow.java
TweetFarmer/src/main/resources/: database_setup_window.fxml  edit_tweets_window.fxml  farmer_edit_window.fxml  menu_window.fxml
TweetFarmerDB/: pom.xml
TweetFarmerDB/farmers/asdgasdoi/config/: main_config.xml
TweetFarmerDB/farmers/hallo_test/config/: main_config.xml
TweetFarmerDB/src/main/java/custom_twitter/: Tweet.java  TweetCollector.java
TweetFarmerDB/src/main/java/farmer_file_manager/: FarmerFileConfigData.java  FarmerFileLister.java  FarmerFileManager.java  FarmerFileReader.java  FarmerFileWriter.java  FarmerWriter.java
TweetFarmerDB/src/main/java/farmer_window/: FarmerWindow.java
TweetFarmerDB/src/main/java/farmer_window/scenes/: FarmerScene.java
TweetFarmerDB/src/main/java/main_window/: MainWindow.java
TweetFarmerDB/src/main/java/main_window/scenes/: MainWindowScene.java
TweetFarmerDB/src/main/java/sql_manager/: SqlInserter.java  SqlManager.java  SqlReader.java  SqlTableCreator.java
TweetFarmerV2/: pom.xml
TweetFarmerV2/src/main/java/config_data/: DatabaseConfigData.java
TweetFarmerV2/src/main/java/custom_tweet/: Tweet.java  TweetHistoryReceiver.java
TweetFarmerV2/src/main/java/data_exporter/: CsvExporter.java
TweetFarmerV2/src/main/java/database_setup_window/: DatabaseSetupWindow.java  DatabaseSetupWindowController.java
TweetFarmerV2/src/main/java/edit_tweets_window/: EditTweetRow.java  EditTweetsWindow.java  EditTweetsWindowController.java
TweetFarmerV2/src/main/java/farmer_edit_window/: FarmerEditWindow.java  FarmerEditWindowController.java
TweetFarmerV2/src/main/java/file_manager/: FarmerConfig.java  FarmerConfigReader.java  FarmerConfigWriter.java  FileManager.java
TweetFarmerV2/src/main/java/local_storage/: LocalStorager.java
TweetFarmerV2/src/main/java/menu_window/: MenuWindow.java  MenuWindowController.java
TweetFarmerV2/src/main/java/setup_window/: SetupWindow.java
TweetFarmerV2/src/main/java/sql/: DatabaseCreator.java  DatabaseProcExecuter.java  SqlManager.java  TweetConverter.java
TweetFarmerV2/src/main/java/tweet_farmer_window/: ClassIdPair.java  TweetFarmerWindowController.java
TweetFarmerV2/src/main/resources/: database_setup_window.fxml  edit_tweets_window.fxml  menu_window.fxml
database/: procedures_and_triggers.txt
documentation_de/: TweetFarmer.pptx  (+1 more)
(+12 files in other folders)
