<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Farmer">
              <items>
                <MenuItem fx:id="miSettings" mnemonicParsing="false" onAction="#miSettingClicked" text="Settings" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Tweets">
              <items>
                <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#miEditClicked" text="Edit" />
              </items>
          </Menu>
        <Menu mnemonicParsing="false" text="Export">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="CSV" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="ivProfil" fitHeight="87.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@apolol92.png" />
               </image>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="lbName" prefHeight="17.0" prefWidth="274.0" text="Robert @r87">
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="99.0">
                           <children>
                              <Label fx:id="lbDate" text="02-23-2016" textFill="#9e9e9e">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TextArea fx:id="taTweet" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" prefHeight="70.0" prefWidth="307.0" scaleShape="false" stylesheets="@tweet_farmer_window.css" text="Lorem ipsum dolor sit amet, at sale posse eripuit sed, eu soluta fabulas nam. Mei et laudem repudiare repudiandae, ad dicta persecuti sea. Sed consequat argumentum no, audiam regione vocibus vim ne. Errem ornatus cu mea. Et habeo oportere salutatus cum, malis mucius persequeris duo ut." wrapText="true" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <HBox fx:id="hbClasses" maxWidth="342.0" minWidth="342.0" prefHeight="0.0" prefWidth="342.0" />
            <Button fx:id="btIgnore" mnemonicParsing="false" text="Ignore" />
         </children>
         <VBox.margin>
            <Insets bottom="9.0" left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hbFooter" alignment="TOP_RIGHT">
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
  </children>
</VBox>
